OCEAN_NETWORK_URL=http://172.15.0.3:8545/
METADATA_CACHE_URI=http://172.15.0.5:5000
PROVIDER_URL=http://172.15.0.4:8030
OCEAN_NETWORK=mumbai
PRIVATE_KEY=<key>
ADDRESS_FILE="~/.ocean/ocean-contracts/artifacts/address.json"
